spring.application.name=NotesSharingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Notes_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8077
server.servlet.context-path= /share 



logging.level.web=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


app.jwt.secret=${JWT_SECRET:my-dev-secret-change-me}

